MasterDetailPageNavigation/XAML/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="using:WhiteLabel" xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Class="WhiteLabel.HomePage" Title="Home">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Padding="15, 15, 15, 15">                
                <ListView x:Name="listView1" SeparatorVisibility="None" RowHeight="290">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView>
                                    <ContentView>
                                        <StackLayout>
                                            <Image Source="{Binding Image}" HeightRequest="150" Aspect="Fill">
                                            </Image>
                                            <ContentView BackgroundColor="{Binding ColorCode}" WidthRequest="90" HeightRequest="15" HorizontalOptions="Center">
                                                <Label Text="{Binding Title}" TextColor="White" VerticalTextAlignment="Center" FontSize="9" HorizontalTextAlignment="Center" />
                                            </ContentView>
                                            <Label HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding Content}">
                                            </Label>
                                            <BoxView BackgroundColor="#37484d" HeightRequest="15" />
                                            <Label HorizontalTextAlignment="Center" Text="{Binding Date}" FontSize="8" TextColor="Gray" />
                                            <BoxView BackgroundColor="Gray" HeightRequest="3" />
                                        </StackLayout>
                                    </ContentView>
                                </ScrollView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>