MasterDetailPageNavigation/XAML/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:WhiteLabel"
             xmlns:cc="using:WhiteLabel.CustomControls"
			 x:Class="WhiteLabel.MasterPage"
			 Padding="0,10,0,0"
			 Icon="hamburger.png"
			 Title="Personal Organiser">
    <StackLayout >
        <ContentView BackgroundColor="#37484d" Padding="10,10,10,10" Margin="0,-10,-10,-10">
            <ContentView.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                        <On Platform="iOS" Value="20, 25, 10, 16" />
                        <On Platform="Android" Value="10, 10, 10, 10" />                      
                    </OnPlatform.Platforms>
                </OnPlatform>
            </ContentView.Padding>
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.Android>
                    <Label Text="White Label" TextColor="White" FontSize="23" FontAttributes="Bold"></Label>                  
                </OnPlatform.Android>
                <OnPlatform.iOS>
                    <Label Text="White Label" TextColor="White" FontSize="23" FontAttributes="Bold"></Label>                  
                </OnPlatform.iOS>
            </OnPlatform>

        </ContentView>
        <ListView x:Name="listView" SeparatorVisibility="Default" SeparatorColor="#4e646b" BackgroundColor="#37484d" RowHeight="50">            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <cc:ExtendedViewCell SelectedBackgroundColor="#5d777e">
                    <ViewCell.View>
                        <Grid Padding="10, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontSize="Medium" VerticalOptions="Center"/>
                            <ActivityIndicator Color="Black" IsRunning="{Binding IsInProgress}" Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                    </ViewCell.View>
                    </cc:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
