MasterDetailPageNavigation/XAML/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WhiteLabel.ProductsPage" Title="Products">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Padding="15, 15, 15, 15">
                <ListView x:Name="listView1" SeparatorVisibility="None" RowHeight="325" ItemTapped="Handle_ItemTapped" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <StackLayout>
                                        <Image Source="{Binding Image}" HeightRequest="150" Aspect="Fill">
                                        </Image>
                                        <ContentView BackgroundColor="{Binding ColorCode}" WidthRequest="90" HeightRequest="15" HorizontalOptions="Center">
                                            <Label Text="{Binding Name}" TextColor="White" VerticalTextAlignment="Center" FontSize="9" HorizontalTextAlignment="Center">
                                            </Label>
                                        </ContentView>
                                        <Label HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding Content}">
                                        </Label>
                                        <BoxView BackgroundColor="Gray" HeightRequest="3" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="http://www.cayucoscollective.com/wp-content/uploads/2014/08/5-star-review.png" HeightRequest="20" Grid.Row="0" Grid.Column="0" />
                                            <Label HorizontalTextAlignment="Center" Text="{Binding Date}" FontSize="12" TextColor="Gray" Grid.Row="0" Grid.Column="1" />
                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Padding="5">
                                                <Image Source="https://png.icons8.com/metro/50/888888/share.png" />
                                                <Image Source="https://png.icons8.com/metro/50/888888/hearts.png" />
                                                <Image Source="https://png.icons8.com/metro/50/888888/comments.png" />
                                            </StackLayout>
                                        </Grid>
                                        <BoxView BackgroundColor="#37484d" HeightRequest="15" />
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>