MasterDetailPageNavigation/XAML/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WhiteLabel.Register" BackgroundImage="bg.jpg">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">            
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Button Margin="0,30,0,0" BackgroundColor="Transparent" ContentLayout="Left,0" FontSize="12" Text="Login" TextColor="#37484d" HorizontalOptions="Start" Image="back.png" WidthRequest="150" HeightRequest="40" Clicked="Handle_Clicked_4"/>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Margin="0,0,0,50" Source="logo.png" WidthRequest="200" HorizontalOptions="Center" />
                    <Entry BackgroundColor="#5c7982" TextColor="White" x:Name="userIdField" IsPassword="false" Placeholder="User ID" WidthRequest="300" HeightRequest="50" />
                    <Entry BackgroundColor="#5c7982" TextColor="White" x:Name="passwordField" IsPassword="true" Placeholder="Password" WidthRequest="300" HeightRequest="50" />
                    <Entry BackgroundColor="#5c7982" TextColor="White" x:Name="cpasswordField" IsPassword="true" Placeholder="Confirm Password" WidthRequest="300" HeightRequest="50" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Register" WidthRequest="300" HeightRequest="40" BorderColor="White" TextColor="White" BackgroundColor="#37484d" Clicked="Handle_Clicked_2" />
                    </StackLayout>
                    <!--<Button Clicked="Handle_Clicked_1" Image="fblogin.png" WidthRequest="300"/>-->
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="false" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" x:Name="actIndicatorContainer" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Black" Opacity="0.5" WidthRequest="1500" HeightRequest="1500">
                <ActivityIndicator x:Name="actIndicator2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>